<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="I am a marketing enthusiast with a proven experience in web development and digital marketing">
  <title>Akshay's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Akshay Picture.jpg" alt="Akshay profile picture"></td>
      <td><h1><strong>Akshay Deshpande</strong></h1>
      <p><em>Digital Marketer & Web Developer</em></p>
      <p>I am a tech enthusiast learning to code to get a junior level position at a<a href="https://www.google.com/"> good organisation.</a></p></td>
    </tr>
  </table>
  <hr>
  <h3>Educational Institutions</h3>
  <ul>
    <li>Higher Secondary School Commerce</li>
    <li>Bachelor Of Commerce - Garware College Of Commerce</li>
    <li>Masters Of Business Administration - marketing</li>
  </ul>
  <h3>Grades</h3>
  <table cellspacing="10">
    <thead>
      <tr>
      <th>Sr No.</th>
      <th>Degree</th>
      <th>Grades</th>
      </tr>
    </thead>
    <tr>
      <td>1</td>
      <td>Higher Secondary School</td>
      <td>64.5%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Bachelor of Commerce</td>
      <td>61.5%</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Master of Business Administration</td>
      <td>7.93 GPA</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <!--td1-->
    <td>
      <table>
        <tr>
          <td>html</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>WordPress</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Communication</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <!--td2-->
    <td>
      <table>
      <tr>
        <td>html</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>WordPress</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Communication</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
  </td>
  </tr>
</table>









  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://openlibrary.org/">Reading</a></li>
    <li><a href="https://www.udemy.com/share/1013gGAEYYd1pURHoB/">Coding</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Swimming_(sport)">Swimming</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Running">Running</a></li>
    <li><a href="https://madhurasrecipe.com/">Cooking</a></li>
  </ol>
  <center>
    <h2><strong><a href="connect.html">Get In Touch</a></strong></h2>
  </center>
</body>
</html>
